# LoveTest

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psycology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psycology/: JoinActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/example/psycology/ATask/: JoinInsert.kt  LoginSelect.kt
app/src/main/java/com/example/psycology/Common/: CommonMethod.kt
app/src/main/java/com/example/psycology/DTO/: MemeberDTO.kt
app/src/main/java/com/example/psycology/Fragments/: LoadFragment.kt  MainFragment.kt
app/src/main/java/com/example/psycology/Fragments/Question/: EIFragment1.kt  EIFragment2.kt  EIFragment3.kt  JPFragment1.kt  JPFragment2.kt  JPFragment3.kt  NSFragment1.kt  NSFragment2.kt  NSFragment3.kt  TFFragment1.kt  TFFragment2.kt  TFFragment3.kt
app/src/main/java/com/example/psycology/Fragments/Result/: EnfjResult.kt  EnfpResult.kt  EntjResult.kt  EntpResult.kt  EsfjResult.kt  EsfpResult.kt  EstjResult.kt  EstpResult.kt  InfjResult.kt  InfpResult.kt  IntjResult.kt  IntpResult.kt  IsfjResult.kt  IsfpResult.kt  IstjResult.kt  IstpResult.kt
app/src/main/res/drawable/: button_back.xml  edge.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_sign.xml  activity_splash.xml  fragment_eiquestion1.xml  fragment_eiquestion2.xml  fragment_eiquestion3.xml  fragment_enfj_result.xml  fragment_enfp_result.xml  fragment_entj_result.xml  fragment_entp_result.xml  fragment_esfj_result.xml  fragment_esfp_result.xml  fragment_estj_result.xml  fragment_estp_result.xml  fragment_infj_result.xml  fragment_infp_result.xml  fragment_intj_result.xml  fragment_intp_result.xml  fragment_isfj_result.xml  fragment_isfp_result.xml  fragment_istj_result.xml  fragment_istp_result.xml  fragment_jpfragment3.xml  fragment_jpquestion1.xml  fragment_jpquestion2.xml  fragment_load.xml  fragment_main.xml  fragment_nsquestion1.xml  fragment_nsquestion2.xml  fragment_nsquestion3.xml  fragment_tfquestion1.xml  fragment_tfquestion2.xml  fragment_tfquestion3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psycology/: ExampleUnitTest.kt
