<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Question.TFFragment2">

    <TextView
        android:id="@+id/tfq2_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/mapo_golden_pier"
        android:text="Q8.\n축 처진 연인이\n우울하다 할 때 나는"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:background="#00ff0000"
        android:id="@+id/tfq2_ib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/selection"
        android:theme="@style/AppTheme.ButtonRipple"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfq2_tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5초 만에 감정이입 완료\n같이 글썽거린다"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="167dp"
        android:textColor="@color/black"
        android:fontFamily="@font/mapo_golden_pier"
        app:layout_constraintTop_toBottomOf="@+id/tfq2_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:background="#00ff0000"
        android:id="@+id/tfq2_ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/selection"
        android:theme="@style/AppTheme.ButtonRipple"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfq2_ib1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왜 우울해?\n뭐 때문에 우울한 거야?"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="77dp"
        android:textColor="@color/black"
        android:fontFamily="@font/mapo_golden_pier"
        app:layout_constraintTop_toBottomOf="@+id/tfq2_ib1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>