<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/question_back"
    tools:context=".Fragments.Question.TFFragment1">

    <TextView
        android:id="@+id/tfq1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/mapo_golden_pier"
        android:text="Q7.\n연인과 사소한 일로 다퉜을 때 나는"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:background="#00ff0000"
        android:id="@+id/tfq1_ib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/selection"
        android:theme="@style/AppTheme.ButtonRipple"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfq1_tv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나!!진짜!!너무!!\n화났어!!!"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="168dp"
        android:textColor="@color/black"
        android:fontFamily="@font/mapo_golden_pier"
        app:layout_constraintTop_toBottomOf="@+id/tfq1_tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:background="#00ff0000"
        android:id="@+id/tfq1_ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/selection"
        android:theme="@style/AppTheme.ButtonRipple"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfq1_ib1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이건 꼭 고쳐줬으면 좋겠어\n이렇게 하면 되잖아"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="73sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mapo_golden_pier"
        app:layout_constraintTop_toBottomOf="@+id/tfq1_ib1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>